export const LOGIN = {
  UPDATE_USERNAME: 'UPDATE_USERNAME',
  UPDATE_PASSWORD: 'UPDATE_LOGIN_PASSWORD',
  UPDATE_REMEMBERME: 'UPDATE_REMEMBERME',
  UPDATE_AUTHORIZED_DATA: 'UPDATE_AUTHORIZED_DATA',
  UPDATE_LOGIN_MESSAGE: 'UPDATE_LOGIN_MESSAGE',
  UPDATE_ISUSERLOGGEDIN: 'UPDATE_ISUSERLOGGEDIN',
  UPDATE_KEEP_SIGNED_IN: 'UPDATE_KEEP_SIGNED_IN',
  SAVE_AUTHORIZED_DATA: 'SAVE_AUTHORIZED_DATA',
  LOGIN_PENDING: 'LOGIN_PENDING',
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_FAIL: 'LOGIN_FAIL',
  UPDATE_EMAIL:'UPDATE_EMAIL',
  UPDATE_USERID:'UPDATE_USERID'
};

export const LOCALSTORAGE = {
  LOGIN_DATA: 'LOGIN_DATA',
  USER_DATA: 'USER_DATA',
};

export const USERSETTING = {
    // ADMIN_CFP_APPROVALS:'ADMIN_CFP_APPROVALS',
    // ADMIN_CONFERENCE_APPROVALS:'ADMIN_CONFERENCE_APPROVALS',
    // ADMIN_MENTOR_APPROVALS:'ADMIN_MENTOR_APPROVALS',
    // ADMIN_RESEARCH_APPROVALS:'ADMIN_RESEARCH_APPROVALS',
    // CONFERENCE_START_BEFORE:'CONFERENCE_START_BEFORE',
    // CONFERENCE_GRACE_TIME:'CONFERENCE_GRACE_TIME',
    // CONFERENCE_ALERT_BEFORE_END:'CONFERENCE_ALERT_BEFORE_END',
    // MENTOR_SLOT_TIME:'MENTOR_SLOT_TIME',
    UPDATE_SETTING_DATA:'UPDATE_SETTING_DATA'
}

export const FILTERDATA ={
  UPDATE_FILTER_DATA:'UPDATE_FILTER_DATA'
}
export const CONFFILTERDATA ={
  UPDATE_CONF_FILTER_DATA:'UPDATE_CONF_FILTER_DATA'
}

export const PROJECTFILTERDATA ={
  UPDATE_PROJECT_FILTER_DATA:'UPDATE_PROJECT_FILTER_DATA'
}
