// export const KLAVIYO_API_KEY : string = "XgMnj2";

export const Endpoints={
    login: 'auth/login',
    logout:'logout',
    signup:'auth/signup',
    verifyOtp:'auth/verify-otp',
    userDetails:"user-details",
    forgotEmail:"auth/forgot-email",
    forgotEmailOtp:"auth/verify-forgot-user-otp",
    forgotPassword:"auth/forgot",
    changepassword:"update-password?",
    userDashboard:"user-dashboard", 
    userSetting:"getSettings",
    myConference:"my-conference",
    addConference:"add-conference",
    myConference_details:"my-conference-details?conference_id=",
    myConference_attendee:"conference-attendees?conference_id=",
    myAppliedConference:"my-applied-conferences",
    myAppliedConference_details:"my-applied-conference-details?conference_id=",
    getConferenceList:"conference",
    ConferenceDetails:'conference-details?conference_id=',
    ApplyConference:'apply-for-conference',

    mycallforpaper:"my-call-for-paper",
    addCallforpaper:"add-callforpaper",
    mycallforpaper_details:"my-cfp-details?callforpaper_id=",
    mycallforpaper_attendee:"my-cfp-attendees?callforpaper_id=",
    mycallforpaper_review:"get-individual-ratings?callforpaper_id=",
    mycallforpaper_comments:"get-comments-on-rating?callforpaper_id=",
    myAppliedcfp:"cfp-applied",
    myAppliedcfp_details:"cfp-attendee-details?callforpaper_id=",
    getCallforpaperList:'callforpaper',
    CallForPaperDetails:'callforpaper-details?callforpaper_id=',

    mycreated_project:"project/my-projects",
    mycreated_projectDetails:"project/my-project-details?project_id=",
    mycreated_moduleDetails:"project/project-modules?project_id=",
    getProjectList:"projects",
    myteammember:"project/project-team-members?research_project_id=",
    isComplete:"project/mark-complete?",
    getMentorDetails:"project/guide-info?user_id=",
    getCommentDetails:"project/comments?module_id=",
    manageComment:"project/manage-comment",
    
    getnotification:"my-notifications",
    marknotification:"mark-as-read?id=",

    myapplied_project:"project/applied-projects",
    myapplied_projectDetails:"project-details?research_project_id=",
    project_details:"project-details?research_project_id=",
    project_member:"project/member-in-project",

    getCountry:"getCountries",
    getState:"getStates/",
    getCity:'getCities/',
    getDomain:'getDomains',
    getSkill:'getSkills/',
    getUniversity:'getUniversities',

    update_profile_about_me:'update-profile-about-me',
    update_profile_skills:'update-profile-skill?',
    update_profile_education:'update-profile-education?',
    update_profile_experience:'update-profile-experience?',
    applyForConference:'apply-for-conference',
    verifySigForConference:'verify-conference-pay'

}